<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gce.module07.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Exit" onAction="#programExit">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Add new item" onAction="#newItemDialog">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem text="Delete selected item" onAction="#handleMenuDelete">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="todoListView"/>
    </left>

    <center>
        <VBox style="-fx-background-color: white">
            <HBox style="-fx-border-color: white white #c5c5c5 white; -fx-border-width: 1px; -fx-border-style: solid;">
                <Label fx:id="dueDateLabel">
                    <font>
                        <Font name="Arial italic" size="16"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="5.0"/>
                    </HBox.margin>
                </Label>
                <padding>
                    <Insets bottom="5.0"/>
                </padding>
            </HBox>
            <HBox style="-fx-border-color: #888888 white white white; -fx-border-width: 1px; -fx-border-style: solid;">
                <ScrollPane HBox.hgrow="ALWAYS">
                    <Text fx:id="itemDetailsText" wrappingWidth="420">
                        <font>
                            <Font name="Arial" size="16"/>
                        </font>
                    </Text>
                    <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0"/>
                    </padding>
                </ScrollPane>
            </HBox>
        </VBox>
    </center>
</BorderPane>
