<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gce.module08.controller.DialogController">
    <content>
        <GridPane hgap="10" vgap="10" prefHeight="250">
            <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="itemDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Details" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextArea fx:id="itemDetailsField" prefHeight="80.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Due date" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <DatePicker fx:id="itemDueDateField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0"/>
                <ColumnConstraints prefWidth="300.0"/>
            </columnConstraints>
        </GridPane>
    </content>
</DialogPane>
